api/proto/clicker.proto

syntax = "proto3";

package clicker;

option go_package = "clicker/pkg/clicker";

service ClickerService {
    rpc IncrementClicks(IncrementClicksRequest) returns (IncrementClicksResponse) {}

    rpc GetClickStats(GetClickStatsRequest) returns (GetClickStatsResponse) {}
}

message IncrementClicksRequest {
    int64 banner_id = 1;
}

message IncrementClicksResponse {
    bool success = 1;
    int64 total_clicks = 2;
}

message GetClickStatsRequest {
    int64 banner_id = 1;
    int64 from_timestamp = 2; 
    int64 to_timestamp = 3;   
}

message GetClickStatsResponse {
    int64 banner_id = 1;
    int64 total_clicks = 2;
    repeated ClickStats stats = 3;
}

message ClickStats {
    int64 timestamp = 1;
    int32 count = 2;
}